{
  "name": "lunatic-page",
  "version": "1.0.0",
  "description": "",
  "main": "src/styles.css",
  "dependencies": {
    "tailwindcss": "^1.8.12"
  },
  "devDependencies": {
    "postcss": "^8.1.1",
    "postcss-cli": "^8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss src/styles.css -o build/output.css",
    "watch": "postcss -w src/styles.css -o build/output.css"
  },
  "author": "",
  "license": "ISC"
}
